# projectmanagement

./: pom.xml  project.db  project.db-journal
.github/workflows/: build.yml
installer/ProjectManagementTool/app/: .jpackage.xml  ProjectManagementTool.cfg
installer/ProjectManagementTool/app/classes/: icon.icns
installer/ProjectManagementTool/app/classes/com/example/projectmanagement/: MainFrame.fxml  resource.fxml  resourceadd.fxml  resourcedelete.fxml  schedule.fxml  scheduleadd.fxml  scheduleedit.fxml  scheduleshow.fxml  style.css
installer/ProjectManagementTool/app/maven-archiver/: pom.properties
installer/ProjectManagementTool/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
installer/ProjectManagementTool/runtime/: release
src/main/java/: module-info.java
src/main/java/com/example/projectmanagement/: Main.java
src/main/java/com/example/projectmanagement/controller/: AddTaskController.java  CheckBoxListCell.java  DeleteTaskController.java  EditTaskController.java  GanttController.java  LinkResourceController.java  LinkTaskController.java  MainController.java  MainFrameController.java  ResourceAddController.java  ResourceAnalysisController.java  ResourceController.java  ResourceDeleteController.java  ResourceDialogController.java  ResourceEditController.java  ResourceManagementController.java  ScheduleAddController.java  ScheduleController.java  ScheduleDeleteController.java  ScheduleEditController.java  ScheduleShowController.java  TaskAddController.java  TaskController.java  TaskDeleteController.java  TaskEditController.java  WelcomeController.java
src/main/java/com/example/projectmanagement/db/: DatabaseManager.java  ResourceDAO.java  ScheduleDAO.java  TaskDAO.java
src/main/java/com/example/projectmanagement/model/: DataModel.java  LocalDateAdapter.java  ResourceModel.java  ResourceModelTypeAdapter.java  ScheduleModel.java  TaskModel.java  TaskModelTypeAdapter.java
src/main/java/com/example/projectmanagement/util/: TimeConflictChecker.java
src/main/resources/com/example/projectmanagement/: MainFrame.fxml  addtask.fxml  deletetask.fxml  edittask.fxml  gantt.fxml  link_resource.fxml  link_task.fxml  main.fxml  resource.fxml  resource_dialog.fxml  resource_management.fxml  resourceadd.fxml  resourceanalysis.fxml  resourcedelete.fxml  resourceedit.fxml  schedule.fxml  scheduleadd.fxml  scheduledelete.fxml  scheduleedit.fxml  scheduleshow.fxml  style.css  task.fxml  taskadd.fxml  taskdelete.fxml  taskedit.fxml  welcome.fxml
