<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projectmanagement.controller.DeleteTaskController"
            prefHeight="150.0" prefWidth="300.0">


    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
            <Label fx:id="messageLabel" text="确定要删除任务吗？"/>
            <HBox spacing="10" alignment="CENTER">
                <Button text="确定" onAction="#handleConfirm"/>
                <Button text="取消" onAction="#handleCancel"/>
            </HBox>
        </VBox>
    </children>


</AnchorPane>
