<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<AnchorPane prefHeight="600.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projectmanagement.controller.GanttController"
            fx:id="mainContent">


    <children>


        <VBox spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <HBox spacing="10" style="-fx-padding: 10;">
                    <children>
                        <Button onAction="#handleAddTask" text="添加任务" styleClass="mainButton"/>
                        <Button onAction="#handleEditTask" text="修改任务" styleClass="mainButton"/>
                        <Button onAction="#handleDeleteTask" text="删除任务" styleClass="mainButton"/>
                        <Button onAction="#handleExport" text="导出图片" styleClass="mainButton"/>
                        <Button onAction="#handleImportProject" text="导入项目" styleClass="mainButton"/>
                        <Button onAction="#handleAdditionalImportProject" text="追加导入" styleClass="mainButton"/>
                        <Button onAction="#handleExportProject" text="导出项目" styleClass="mainButton"/>
                    </children>
                </HBox>

                <TableView fx:id="taskTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="taskNameColumn" prefWidth="200" text="任务名称" />
                        <TableColumn fx:id="startDateColumn" prefWidth="150" text="开始日期" />
                        <TableColumn fx:id="endDateColumn" prefWidth="150" text="结束日期" />
                        <TableColumn fx:id="durationColumn" prefWidth="150" text="工期" />
                        <TableColumn fx:id="progressColumn" prefWidth="150" text="完成进度" />
                        <TableColumn fx:id="leaderColumn" prefWidth="150" text="负责人" />
                        <TableColumn fx:id="commentColumn" prefWidth="150" text="备注" />
                    </columns>
                </TableView>

                <ScrollPane fitToHeight="true" fitToWidth="true" hvalue="1.0" vvalue="1.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="120">
                    <content>
                        <Canvas fx:id="ganttCanvas" />
                    </content>
                </ScrollPane>
            </children>


        </VBox>
    </children>
</AnchorPane>
