<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.util.Callback?>
<?import com.example.projectmanagement.model.TaskModel?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projectmanagement.controller.ResourceEditController"
            prefHeight="800.0" prefWidth="800.0">
    <children>
        <GridPane hgap="10" vgap="10">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Label text="名称:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="电话:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="邮箱:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="类型:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <ComboBox fx:id="typeCombo" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="单价/天:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="rateField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <Label text="备注:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <ScrollPane prefHeight="80" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <TextArea fx:id="commentField" wrapText="true"/>
            </ScrollPane>



        </GridPane>


        <HBox spacing="10" layoutX="20" layoutY="300" AnchorPane.rightAnchor="20">
            <Button text="确定" onAction="#handleConfirm"/>
            <Button text="取消" onAction="#handleCancel"/>
        </HBox>
    </children>
</AnchorPane>
