<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.geometry.Insets?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projectmanagement.controller.ResourceAnalysisController"
            fitToWidth="true"
            stylesheets="@style.css">


    <content>
        <VBox spacing="20" style="-fx-padding: 20;">

            <HBox spacing="30">
                <!-- 移除value属性设置，改为在控制器初始化 -->
                <DatePicker fx:id="startDatePicker"/>
                <DatePicker fx:id="endDatePicker"/>
                <Button text="更新统计" onAction="#updateUsageChart"/>
            </HBox>


            <GridPane>

                <!-- 图表1：资源使用情况 -->
                <AnchorPane style="-fx-border-color: #eee; -fx-padding: 10;" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <Label text="资源使用情况图" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                    <BarChart fx:id="taskCountChart" prefHeight="400" prefWidth="400">
                        <xAxis>
                            <CategoryAxis fx:id="taskCountXAxis" label="资源名称"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="taskCountYAxis" label="任务数量"/>
                        </yAxis>
                    </BarChart>

                </AnchorPane>

                <!-- 图表2：资源使用工期 -->
                <AnchorPane style="-fx-border-color: #eee; -fx-padding: 10;" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <Label text="资源使用工期图" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                    <BarChart fx:id="durationChart" prefHeight="400" prefWidth="400">
                        <xAxis>
                            <CategoryAxis fx:id="durationXAxis" label="资源名称"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="durationYAxis" label="总工期（天）"/>
                        </yAxis>
                    </BarChart>
                </AnchorPane>




                <!-- 图表3：资源使用率 -->
                <AnchorPane style="-fx-border-color: #eee; -fx-padding: 10;" GridPane.rowIndex="1" GridPane.columnIndex="0">
                    <Label text="资源使用率图" style="-fx-font-weight: bold; -fx-font-size: 16;"/>

                    <BarChart fx:id="usageRateChart" prefHeight="400" prefWidth="400">
                        <xAxis>
                            <CategoryAxis fx:id="usageXAxis" label="资源名称"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="usageYAxis" label="使用率 (%)"/>
                        </yAxis>
                    </BarChart>
                </AnchorPane>

                <!-- 图表4：资源类型占比 -->
                <AnchorPane style="-fx-border-color: #eee; -fx-padding: 10;" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <Label text="资源类型占比图" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                    <StackPane fx:id="pieChartContainer" prefHeight="500" prefWidth="800" styleClass="pie-chart-container"/>
                </AnchorPane>


            </GridPane>



        </VBox>
    </content>



</ScrollPane>